NODE_ENV = dev
PORT = 8000
DATABASE = mongodb+srv://abod:<PASSWORD>@7a7sleague.bzypoyo.mongodb.net/?retryWrites=true&w=majority&appName=7a7sLeague
DATABASE_PASSWORD = GUMZOLSPASs8
LOCAL_DATABASE = mongodb://localhost:27017/zedGames